<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Tree</title>
    <style>
        body {
            font-family: "Helvetica Neue";
            font-weight: 200;
        }
        .category-tree {
            margin: 0;
            padding: 15px;
        }
        .category-tree ul {
            margin: 0;
            padding: 5px 0 0 14px;
        }
        .category-tree li {
            padding: 5px;
            list-style-type: none;
        }
        .category-tree span {
            cursor: pointer;
        }
        .category-tree li.selected > span {
            background-color: #b3c3cb;
            color: #fff;
            padding: 3px 7px;
        }
        .category-tree li:before {
            content: "";
            display: inline-block;
            font-size: 13px;
            height: 11px;
            line-height: 7px;
            margin: 3px 7px 0 0;
            text-align: center;
            vertical-align: top;
            width: 11px;
        }
        .category-tree .has-children:before {
            border: 1px solid #434343;
            content: "+";
            padding: 1px;
            font-size: 12px;
            line-height: 9px;
            cursor: pointer;
        }
        .category-tree .has-children.open:before {
            content: "-";
            cursor: pointer;
        }
        .category-tree .has-children.always-open:before {
            border: 1px solid black;
            content: "";
            cursor: default;
        }

        .fade-enter {
            opacity: 0.1;
        }

        .fade-enter.fade-enter-active {
            opacity: 1;
            transition: opacity 100ms ease-in;
        }

        .fade-leave {
            opacity: 1;
        }

        .fade-leave.fade-leave-active {
            opacity: 0.01;
            transition: opacity 100ms ease-in;
        }
    </style>
</head>
<body>
<div id="mount"></div>
<script src="public/bundle.js"></script>
</body>
</html>